# Movie-Reservation-System

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  topic-config.sh
src/main/java/com/movie/reservation/: ReservationSystemApplication.java
src/main/java/com/movie/reservation/DTO/: AvailabilityResponse.java  BookMovieTicketsRequest.java  BookMovieTicketsResponse.java  BookSeatsDTO.java  BookedSeatsResponse.java  Error.java  GetAllShowsResponse.java  GetAvailabilityRequest.java  MoviesResponse.java  PaymentResponseBody.java  ReservationResponse.java  SeatsOperationDTO.java  SeatsOperationResponse.java  Status.java
src/main/java/com/movie/reservation/config/: KafkaConfig.java  KafkaProducerConfig.java  MongoConfig.java  MongoDBSeeder.java  OpenApiConfig.java
src/main/java/com/movie/reservation/controller/: ReservationAPI.java  ReservationController.java
src/main/java/com/movie/reservation/model/: Movie.java  Seat.java  Show.java  Ticket.java
src/main/java/com/movie/reservation/repository/: MongoConfig.java  MoviesRepository.java  ShowRepository.java  TicketsRepository.java
src/main/java/com/movie/reservation/service/: PaymentService.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/movie/reservation/utils/: DateConverterUtil.java
src/main/resources/: application.properties  application.yml  openapi.yml
src/test/java/com/movie/reservation/: ReservationSystemApplicationTests.java
